PORT=3333
HTTP=true

NODE_ENV=development
REACT_APP_PLATFORM_ENV=development

REACT_APP_API_ENDPOINT=http://localhost:8080
REQUEST_TIMEOUT=30000
REACT_APP_KEY_PAIR=BPQH9hjIFDwavoKqE8Ej6gSdwtOnz8VrT5ORBYEGAdcQjQgMZT7KrCu_RY9g_7SMSwtK8voMS-eGF6q1r-TV_2Q
REACT_APP_API_KEY=AIzaSyCrtNWy-vBMARmFHQU57WeqeTFQsInB3Vg
REACT_APP_AUTH_DOMAIN=test-notification-coffee-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-notification-coffee-app-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=test-notification-coffee-app
REACT_APP_STORAGE_BUCKET=test-notification-coffee-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=180423453297
REACT_APP_APP_ID=1:180423453297:web:f1f70e65394de09bbb49d0
REACT_APP_MEASUREMENT_ID=G-V07GNPW3NJ
ESLINT_NO_DEV_ERRORS=true
